{
    "name": "Latelur",
    "theme_color": "#bd20ff",
    "background_color": "#333333",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "index.php"
  }